[gd_scene load_steps=3 format=3 uid="uid://dc8j85vy0qpoi"]

[ext_resource type="Texture2D" uid="uid://cka30s4cbderq" path="res://Assets/Enemy/enemy.jpg" id="1_2q335"]
[ext_resource type="Script" path="res://Scenes/Enemy/enemy.gd" id="1_ur82a"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_ur82a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(0.196429, 0.196429)
texture = ExtResource("1_2q335")
