[gd_scene load_steps=5 format=3 uid="uid://dc8j85vy0qpoi"]

[ext_resource type="Texture2D" uid="uid://cka30s4cbderq" path="res://Assets/Enemy/enemy.jpg" id="1_2q335"]
[ext_resource type="Script" path="res://Scenes/Enemy/enemy.gd" id="1_ur82a"]
[ext_resource type="Script" path="res://Scenes/Enemy/PotionHitbox.gd" id="3_rrx1n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mlw4m"]
radius = 24.0
height = 64.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_ur82a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.241072, 0.241072)
texture = ExtResource("1_2q335")

[node name="PotionHitbox" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_rrx1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PotionHitbox"]
shape = SubResource("CapsuleShape2D_mlw4m")

[connection signal="area_entered" from="PotionHitbox" to="PotionHitbox" method="_on_area_entered"]
[connection signal="become_ally" from="PotionHitbox" to="." method="_on_potion_hitbox_become_ally"]
